# This file is created use 'dict4ini'module
# The detailed information for 'dict4ini', please access this website 'http://code.google.com/p/dict4ini/'
[remote_configs/hpcs]
rootdir = /home/ishikura/Nagara/projects
workdir = /work/ishikura
[remote_configs/hpcs/commands/amber]
path = /home/ishikura/opt/amber10.eth/exe/sander.MPI
[remote_configs/hpcs/commands/amber/envs]
AMBERHOME = /home/ishikura/opt/amber10.eth


[remote_configs/hpcs/commands/marvin]
path = /home/ishikura/Nagara/app/bin/marvin
[remote_configs/hpcs/commands/marvin/envs]

[remote_configs/hpcs/commands/paics]
path = /home/ishi/paics/paics-20081214/main.exe
[remote_configs/hpcs/commands/paics/envs]
PAICS_HOME = /home/ishi/paics/paics-20081214



[remote_configs/hpcs/jms/LSF/envs]
[remote_configs/hpcs/jms/LSF/path]
[remote_configs/hpcs/jms/LSF/script]

[remote_configs/hpcs/jms/MPI/envs]
[remote_configs/hpcs/jms/MPI/path]

[remote_configs/hpcs/jms/Single/envs]
[remote_configs/hpcs/jms/Single/path]


[remote_configs/hpcs/ssh]
address = 133.66.117.139
passwd = *********
port = 22
user = ishikura


[remote_configs/local]
rootdir = "C:\\path\to\nagara-root"
workdir = 
[remote_configs/local/commands]
[remote_configs/local/jms/MultiProcess]
[remote_configs/local/jms/Single/envs]
[remote_configs/local/jms/Single/path]


[remote_configs/local/ssh]

[remote_configs/rccs/ssh]
address = u"231"
port = u"12"
user = u"ddd"
passwd = u"2345"


[remote_configs/vlsn/ssh]
address = u"133.23.11.123"
port = u"12"
user = u"admin"
passwd = u"thmb"



[target/ssh]
address = u"1222.001.2.4"
port = u"2"
user = u"s"
passwd = u"s"


