
class_name = 'AlbumView'

events = [
    'change',
    'update',
]
getsets = {
    'artist':'artist',
    'title':'title',
    'composer':'composer',
    'classic':True,
    'year':1996,
    'genre':'anime'
}
properies = {
}

enables = [
    'apply',
    'cancel'
]

methods = []
